[Unit]
Description=Worksphere Spring Boot Application
After=network.target docker.service
Requires=docker.service

[Service]
Type=forking

User=root
Group=root
WorkingDirectory=/opt/worksphere

EnvironmentFile=-/opt/worksphere/.env

ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
ExecReload=/usr/local/bin/docker-compose restart

TimeoutStartSec=120
TimeoutStopSec=60
Restart=always
RestartSec=10

StandardOutput=append:/opt/worksphere/logs/worksphere-output.log
StandardError=append:/opt/worksphere/logs/worksphere-error.log

# ---- Security hardening (recommended) ----
ReadWritePaths=/opt/worksphere

[Install]
WantedBy=multi-user.target
